spring.application.name=producer

server.port=8080

logging.level.root=info

# RabbitMQ config
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:password}

rabbitmq.queue=test-queue

rabbitmq.exchange=test-exchange
rabbitmq.routing-key=test-routing-key

spring.threads.virtual.enabled=true
